{
  "name": "version_24_04_2019",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "d3": "^5.16.0",
    "devextreme": "^18.2.13",
    "devextreme-react": "^18.2.13",
    "node": "^12.18.3",
    "node-dns": "^0.1.0",
    "react": "^16.13.1",
    "react-d3-graph": "^2.5.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "use-force-update": "^1.0.7"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
